{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "tracer",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635866338023,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tracer.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "vi",
    "jwtSecretKey": "NGM0NDAwNmNhZDVmNTNhMjk0YmMyYzk2NTNkMGE5ZjVjZGFlMjFhY2I0Mjk3ODBkM2Y0OGIzMjUxYmJmYzc2MWEzZDEyZmM1NjJkOGI5NjIzYmI5Zjc5ZmRlNGJkODgxZWE3ZWRhNTFiMmEwOThjNzVhY2NjM2QyZTZkODNmMWM=",
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "entities": [
      "TransactionHistory",
      "UserPayment",
      "SmsPhone",
      "MessengerFacebook",
      "CallPhone",
      "DeviceInformation",
      "Location",
      "DeviceStatus"
    ],
    "lastLiquibaseTimestamp": 1636165917000
  }
}
